import 'dart:io';

void main() {
  print('Enter continuous assessment score:');
  double ca = double.parse(stdin.readLineSync()!);

  print('Enter exam score:');
  double exam = double.parse(stdin.readLineSync()!);

  print('Enter project score:');
  double project = double.parse(stdin.readLineSync()!);

  
  double totalScore = ca + exam + project;

  
  String grade = getLetterGrade(totalScore);

  print('Total Score: $totalScore');
  print('Letter Grade: $grade');
}

String getLetterGrade(double score) {
  if (score >= 80 && score <= 100) return 'A';
  else if (score >= 75 && score <= 79) return 'B+';
  else if (score >= 70 && score <= 74) return 'B';
  else if (score >= 65 && score <= 69) return 'C+';
  else if (score >= 60 && score <= 64) return 'C';
  else if (score >= 55 && score <= 59) return 'D+';
  else if (score >= 50 && score <= 54) return 'D';
  else if (score >= 45 && score <= 49) return 'E';
  else return 'F';
}